<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <Authors>PM Extra</Authors>
    <Product>Qiniu (Cloud) C# SDK</Product>
    <Description>Qiniu (Cloud) C# SDK

This is an unofficial package that followed official codes and published for NetStandard.</Description>
    <Version>7.3.2</Version>
    <PackageProjectUrl>https://developer.qiniu.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PMExtra/qiniu-sdk-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/PMExtra/qiniu-sdk-csharp</RepositoryUrl>
    <PackageIconUrl>http://assets.qiniu.com/qiniu-55x41.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Qiniu SDK Standard Core NetCore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Qiniu.SDK</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
