<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Authors>PM Extra</Authors>
    <Product>Qiniu (Cloud) C# SDK</Product>
    <Description>Qiniu (Cloud) C# SDK

This is an unofficial package that's based on official SDK, and:
1. Support NetStandard;
2. Use async api.

It have been merged into official git as a seperate branch: https://github.com/qiniu/csharp-sdk/tree/3rd-party-net-standard</Description>
    <Version>8.0.0</Version>
    <PackageProjectUrl>https://developer.qiniu.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PMExtra/qiniu-sdk-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/PMExtra/qiniu-sdk-csharp</RepositoryUrl>
    <PackageIconUrl>http://assets.qiniu.com/qiniu-55x41.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Qiniu SDK Standard Core NetCore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Qiniu.SDK</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
